# JumpDieMeileWebApp

./: .editorconfig  JumpDieMeileWebApp.sln  JumpDieMeileWebApp.styles.css  index.html  interop.js  map-interop.js  service-worker-assets.js  service-worker.js
JumpDieMeileWebApp/: JumpDieMeileWebApp.csproj  Program.cs  _Imports.razor
JumpDieMeileWebApp/Common/: AttributeHelper.cs  CustomAttachedProperties.cs  NotifyTaskCompletion.cs
JumpDieMeileWebApp/Models/: ModelBase.cs  PersonData.cs  Run.cs  Runner.cs  Sponsor.cs  SponsoringEntry.cs
JumpDieMeileWebApp/Pages/: Index.razor  Index.razor.cs  JdmDistanceGoalState.razor  JdmDistanceGoalState.razor.cs  OwnMudTimePicker.razor  OwnMudTimePicker.razor.cs  PageRoutes.cs  RegisterRun.razor  RegisterRun.razor.cs  RegisterRunner.razor  RegisterRunner.razor.cs  RegisterSponsor.razor  RegisterSponsor.razor.cs
JumpDieMeileWebApp/Persistence/: DbRelayPersistenceProvider.cs  IPersistenceProvider.cs  MemoryPersistenceProvider.cs  PersistResult.cs
JumpDieMeileWebApp/Properties/: launchSettings.json
JumpDieMeileWebApp/Shared/: MainLayout.razor  NavMenu.razor
JumpDieMeileWebApp/wwwroot/: index.html  manifest.json
JumpDieMeileWebApp/wwwroot/helper/: brotli-decode.js
_framework/: BouncyCastle.Crypto.dll.br  Google.Protobuf.dll.br  JumpDieMeileWebApp.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  MySql.Data.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Core.dll.br  System.Data.Common.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.NameResolution.dll.br  System.Net.NetworkInformation.dll.br  System.Net.Primitives.dll.br  System.Net.Security.dll.br  System.Net.Sockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  (+24 more)
(+1 files in other folders)
